VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b35c4b000d9458250a"
VITE_APPWRITE_DATABASE_ID="66b35e0800166181eb04"
VITE_APPWRITE_COLLECTION_ID="66b35e250024da4b12fb"
VITE_APPWRITE_BUCKET_ID="66b35f05002e29ab2ac8"