VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68419e66000eaee5be8f
VITE_APPWRITE_DATABASE_ID=68419ef0002f4b4f527e
VITE_APPWRITE_COLLECTION_ID=68419f110020a5fc96c8
VITE_APPWRITE_BUCKET_ID=68419fff001b51c2b48a