VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684188e200360b0355ee"
VITE_APPWRITE_DATABASE_ID="68418aa5002d813c1cff"
VITE_APPWRITE_COLLECTION_ID="68418ac6001b2ba26ab7"
VITE_APPWRITE_BUCKET_ID="68418bff002866fb89e9"